# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EtoVision
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dcy/CLionProjects/EtoVision/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EtoVision


#############################################
# Order-only phony target for EtoVision

build cmake_object_order_depends_target_EtoVision: phony || CMakeFiles/EtoVision.dir

build CMakeFiles/EtoVision.dir/main.cpp.o: CXX_COMPILER__EtoVision_unscanned_Debug /home/dcy/CLionProjects/EtoVision/main.cpp || cmake_object_order_depends_target_EtoVision
  DEP_FILE = CMakeFiles/EtoVision.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/EtoVision.dir
  OBJECT_FILE_DIR = CMakeFiles/EtoVision.dir
  TARGET_COMPILE_PDB = CMakeFiles/EtoVision.dir/
  TARGET_PDB = EtoVision.pdb


# =============================================================================
# Link build statements for EXECUTABLE target EtoVision


#############################################
# Link the executable EtoVision

build EtoVision: CXX_EXECUTABLE_LINKER__EtoVision_Debug CMakeFiles/EtoVision.dir/main.cpp.o | /usr/local/lib/libopencv_gapi.so.4.10.0 /usr/local/lib/libopencv_stitching.so.4.10.0 /usr/local/lib/libopencv_alphamat.so.4.10.0 /usr/local/lib/libopencv_aruco.so.4.10.0 /usr/local/lib/libopencv_bgsegm.so.4.10.0 /usr/local/lib/libopencv_bioinspired.so.4.10.0 /usr/local/lib/libopencv_ccalib.so.4.10.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.10.0 /usr/local/lib/libopencv_dnn_superres.so.4.10.0 /usr/local/lib/libopencv_dpm.so.4.10.0 /usr/local/lib/libopencv_face.so.4.10.0 /usr/local/lib/libopencv_freetype.so.4.10.0 /usr/local/lib/libopencv_fuzzy.so.4.10.0 /usr/local/lib/libopencv_hdf.so.4.10.0 /usr/local/lib/libopencv_hfs.so.4.10.0 /usr/local/lib/libopencv_img_hash.so.4.10.0 /usr/local/lib/libopencv_intensity_transform.so.4.10.0 /usr/local/lib/libopencv_line_descriptor.so.4.10.0 /usr/local/lib/libopencv_mcc.so.4.10.0 /usr/local/lib/libopencv_quality.so.4.10.0 /usr/local/lib/libopencv_rapid.so.4.10.0 /usr/local/lib/libopencv_reg.so.4.10.0 /usr/local/lib/libopencv_rgbd.so.4.10.0 /usr/local/lib/libopencv_saliency.so.4.10.0 /usr/local/lib/libopencv_signal.so.4.10.0 /usr/local/lib/libopencv_stereo.so.4.10.0 /usr/local/lib/libopencv_structured_light.so.4.10.0 /usr/local/lib/libopencv_superres.so.4.10.0 /usr/local/lib/libopencv_surface_matching.so.4.10.0 /usr/local/lib/libopencv_tracking.so.4.10.0 /usr/local/lib/libopencv_videostab.so.4.10.0 /usr/local/lib/libopencv_viz.so.4.10.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.10.0 /usr/local/lib/libopencv_xfeatures2d.so.4.10.0 /usr/local/lib/libopencv_xobjdetect.so.4.10.0 /usr/local/lib/libopencv_xphoto.so.4.10.0 /usr/local/lib/libopencv_shape.so.4.10.0 /usr/local/lib/libopencv_highgui.so.4.10.0 /usr/local/lib/libopencv_datasets.so.4.10.0 /usr/local/lib/libopencv_plot.so.4.10.0 /usr/local/lib/libopencv_text.so.4.10.0 /usr/local/lib/libopencv_ml.so.4.10.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.10.0 /usr/local/lib/libopencv_optflow.so.4.10.0 /usr/local/lib/libopencv_ximgproc.so.4.10.0 /usr/local/lib/libopencv_video.so.4.10.0 /usr/local/lib/libopencv_videoio.so.4.10.0 /usr/local/lib/libopencv_imgcodecs.so.4.10.0 /usr/local/lib/libopencv_objdetect.so.4.10.0 /usr/local/lib/libopencv_calib3d.so.4.10.0 /usr/local/lib/libopencv_dnn.so.4.10.0 /usr/local/lib/libopencv_features2d.so.4.10.0 /usr/local/lib/libopencv_flann.so.4.10.0 /usr/local/lib/libopencv_photo.so.4.10.0 /usr/local/lib/libopencv_imgproc.so.4.10.0 /usr/local/lib/libopencv_core.so.4.10.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.10.0  /usr/local/lib/libopencv_stitching.so.4.10.0  /usr/local/lib/libopencv_alphamat.so.4.10.0  /usr/local/lib/libopencv_aruco.so.4.10.0  /usr/local/lib/libopencv_bgsegm.so.4.10.0  /usr/local/lib/libopencv_bioinspired.so.4.10.0  /usr/local/lib/libopencv_ccalib.so.4.10.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.10.0  /usr/local/lib/libopencv_dnn_superres.so.4.10.0  /usr/local/lib/libopencv_dpm.so.4.10.0  /usr/local/lib/libopencv_face.so.4.10.0  /usr/local/lib/libopencv_freetype.so.4.10.0  /usr/local/lib/libopencv_fuzzy.so.4.10.0  /usr/local/lib/libopencv_hdf.so.4.10.0  /usr/local/lib/libopencv_hfs.so.4.10.0  /usr/local/lib/libopencv_img_hash.so.4.10.0  /usr/local/lib/libopencv_intensity_transform.so.4.10.0  /usr/local/lib/libopencv_line_descriptor.so.4.10.0  /usr/local/lib/libopencv_mcc.so.4.10.0  /usr/local/lib/libopencv_quality.so.4.10.0  /usr/local/lib/libopencv_rapid.so.4.10.0  /usr/local/lib/libopencv_reg.so.4.10.0  /usr/local/lib/libopencv_rgbd.so.4.10.0  /usr/local/lib/libopencv_saliency.so.4.10.0  /usr/local/lib/libopencv_signal.so.4.10.0  /usr/local/lib/libopencv_stereo.so.4.10.0  /usr/local/lib/libopencv_structured_light.so.4.10.0  /usr/local/lib/libopencv_superres.so.4.10.0  /usr/local/lib/libopencv_surface_matching.so.4.10.0  /usr/local/lib/libopencv_tracking.so.4.10.0  /usr/local/lib/libopencv_videostab.so.4.10.0  /usr/local/lib/libopencv_viz.so.4.10.0  /usr/local/lib/libopencv_wechat_qrcode.so.4.10.0  /usr/local/lib/libopencv_xfeatures2d.so.4.10.0  /usr/local/lib/libopencv_xobjdetect.so.4.10.0  /usr/local/lib/libopencv_xphoto.so.4.10.0  /usr/local/lib/libopencv_shape.so.4.10.0  /usr/local/lib/libopencv_highgui.so.4.10.0  /usr/local/lib/libopencv_datasets.so.4.10.0  /usr/local/lib/libopencv_plot.so.4.10.0  /usr/local/lib/libopencv_text.so.4.10.0  /usr/local/lib/libopencv_ml.so.4.10.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.10.0  /usr/local/lib/libopencv_optflow.so.4.10.0  /usr/local/lib/libopencv_ximgproc.so.4.10.0  /usr/local/lib/libopencv_video.so.4.10.0  /usr/local/lib/libopencv_videoio.so.4.10.0  /usr/local/lib/libopencv_imgcodecs.so.4.10.0  /usr/local/lib/libopencv_objdetect.so.4.10.0  /usr/local/lib/libopencv_calib3d.so.4.10.0  /usr/local/lib/libopencv_dnn.so.4.10.0  /usr/local/lib/libopencv_features2d.so.4.10.0  /usr/local/lib/libopencv_flann.so.4.10.0  /usr/local/lib/libopencv_photo.so.4.10.0  /usr/local/lib/libopencv_imgproc.so.4.10.0  /usr/local/lib/libopencv_core.so.4.10.0
  OBJECT_DIR = CMakeFiles/EtoVision.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/EtoVision.dir/
  TARGET_FILE = EtoVision
  TARGET_PDB = EtoVision.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dcy/CLionProjects/EtoVision/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dcy/CLionProjects/EtoVision/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dcy/CLionProjects/EtoVision -B/home/dcy/CLionProjects/EtoVision/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dcy/CLionProjects/EtoVision/cmake-build-debug

build all: phony EtoVision

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dcy/CLionProjects/EtoVision/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dcy/CLionProjects/EtoVision/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
